:root {
    --color-org: orange;
    --color-f9f: #f9fafb;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/* 이벤트 안내 이미지 */
.sec1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background: url(../img/사진/photo\ \(1\).jpg) no-repeat center;
    background-size: 100%;
    animation: image 2s ease-in-out;
}

@keyframes image {
    0% {
        filter: blur(5px);
    }
    100% {
        filter: blur(0px);
    }
}

.sec1::after {
    content: '';
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom, transparent, white);
}

.sec1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.sec1 span {
    position: absolute;
    display: block;
    color: var(--color-org);
    font-size: 4.5rem;
    font-weight: bold;
    z-index: 999;
    padding-bottom: 3%;
    text-shadow: 3px 3px 6px black;
}


/* 이벤트 안내 섹션 */
.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background-color: var(--color-f9f);
}

.sec2 span {
    position: relative;
    color: #666;
    font-size: 2rem;
    text-align: center;
    line-height: 65px;
    font-weight: bold;
}


/* 카드게임, 출석체크 섹션 */
.sec3 {
    position: relative;
    width: 100%;
    margin: 100px 0px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.span {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    width: 900px;
    height: 900px;
}

.span li {
    position: relative;
    width: 150px;
    height: 200px;
    display: block;
}

.span li span {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    border: 5px solid var(--color-org);
    box-shadow: 3px 3px 6px black;
}

.span li span:nth-of-type(1) {
    background-color: #f9ff9f;
}

.span li span:nth-of-type(1) span {
    all: unset;
    position: absolute;
    top: 10%;
    left: 23%;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    background-color: #f9ff9f;
    padding: 10px 16px;
    border: 3px solid var(--color-org);
    border-radius: 10px;
    z-index: 999;
}

.gameBtn {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 40px 20px;
}

.top {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2%;
    width: 100%;
}

.top div {
    position: relative;
    margin: 10px;
    padding: 10px 14px;
    border: 5px solid var(--color-org);
    border-radius: 10px;
    box-shadow: 3px 3px 6px black;
}

.top div label {
    font-size: 1.5rem;
    font-weight: bold;
}

.top div input {
    all: unset;
    display: inline;
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
}

.bottom {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    right: 2%;
    margin: 20px;
}

.bottom button {
    all: unset;
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border: 5px solid var(--color-org);
    border-radius: 10px;
    box-shadow: 3px 3px 6px black;
    animation: btns 2s infinite ease-in-out;
}

@keyframes btns {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}

.daily {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.daily ul {
    display: grid;
    grid-template-columns: repeat(3, 100px);
}

.daily ul li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    border: 5px solid var(--color-org);
    border-radius: 10px;
    box-shadow: 3px 3px 6px black;
}

.daily ul li span:nth-of-type(1) {
    font-size: 3rem;
    margin-bottom: 40px;
}

.daily ul li span:nth-of-type(2) {
    position: absolute;
    top: 70%;
    font-weight: bold;
}

.daily button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 30px;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid var(--color-org);
    border-radius: 10px;
    box-shadow: 3px 3px 6px black;
    margin-left: 20px;
}