:root {
    --color-org: orange;
    --color-666: #666;
    --color-f9f: #f9fafb;
}

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* 구매후기 작성 메뉴바 */
.menuBar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 3%;
    bottom: 5%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-org);
    border: 2px solid mediumaquamarine;
    cursor: pointer;
}
.menuBar input {
    display: none;
}
.menuBar label {
    color: white;
    font-size: 15px;
    font-weight: bold;
}


/* 구매후기 안내 이미지 */
.sec1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background: url(../img/사진/photo\ \(23\).jpg) no-repeat center;
    background-size: 100%;
    animation: image 2s ease-in-out;
}

.sec1::after {
    content: '';
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom, transparent, white);
}
.sec1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.sec1 span {
    position: absolute;
    display: block;
    color: var(--color-org);
    font-size: 4.5rem;
    z-index: 1;
    font-weight: bold;
    padding-bottom: 3%;
    text-shadow: 3px 3px 6px black;
}


/* 구매후기 안내 섹션 */
.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background-color: var(--color-f9f);
}

.sec2 span {
    position: relative;
    color: var(--color-666);
    font-size: 2rem;
    text-align: center;
    line-height: 65px;
    font-weight: bold;
}



/* 구매후기 목록 섹션 */
.sec3 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    margin-top: 3%;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 10px;
}

.sec3_center {
    width: 75%;
    margin: 0 auto;
}

.sec3_content {
    width: 80%;
    margin: 0 auto;
}

.sec3_cover {
    padding: 32px 0px;
}

.sec3_cover img {
    position: absolute;
    left: 16.5%;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 3px solid var(--color-org);
}

.star .stars {
    display: flex;
    justify-content: flex-start;
    align-items: center;   
}

.star .stars li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy_top ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.buy_top .contents {
    margin-left: 4px;
    color: #999;
    font-size: 14px;
    font-weight: normal;
}

.buy_top .buy {
    margin-left: 4px;
    margin-top: 8px;
    color: #999;
    line-height: 22px;
}

.review_body {
    margin-left: 4px;
    margin-bottom: 15px;
    line-height: 1.5;
    letter-spacing: -.3px;
    color: var(--color-666);
    font-weight: bold;
}

.sec3 .one {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 20px 0px; 
}

.sec3 .one li {
    font-size: 1.5rem;
    margin: 0px 8px;
    letter-spacing: -3px;
    cursor: pointer;
}

/* 모달 창 */
.hidden {
    display: none;
}
.modal{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
}
.modal .modal_box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    z-index: 2;
    background-color: #fff;
    margin: 100px 20%;
    padding: 100px;
    border-radius: 8px;
    border: 6px solid orange;
}
.modal .modal_x{
    position: absolute;
    bottom: 40%;
    left: 49.5%;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.modal h1{
    position: absolute;
    top: 20%;
    left: 46.8%;
    transform: translateY(50%, -50%);
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}
.modal_content .input{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.modal_content input{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    resize: none;
    font-size: 15px;
    border: solid 2px black;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
    padding: 5%;
    border-radius: 5px;
    font-weight: bolder;
    width: 90%;
    line-height: 1.5;
}
.modal_content input:focus{
    outline: none;
    border: solid 2px black;
}

.modal_content textarea{
    display: block;
    width: 97.5%;
    height: 200px;
    font-size: 18px;
    border: solid 2px black;
    margin-left: 10px;
    padding: 3%;
    border-radius: 5px;
    font-weight: bold;
}
.modal_content textarea:focus{
    outline: none;
    border: solid 2px black;
}

/* 이미지 블러처리 */
@keyframes image {
    0% {
        filter: blur(10px);
    }
    100% {
        filter: blur(0px);
    }
}